[tox]
envlist=py27,py34,py35,py36,py37

[testenv]
commands=coverage run  --source cron_tools -m unittest discover test_cron_tools
deps=-r dev-requirements.txt

[testenv:clean]
commands=coverage erase

[testenv:stats]
commands=
  coverage report
  coverage html